<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style type="text/css">
    body {
        background: linear-gradient(90deg, #222333,#907578);
		margin-left: 2cm;
		margin-right: 1cm;
        margin-top: 2cm;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
        color: #c7a389;
        text-align: center;
        text-decoration: underline;
        padding-bottom: 1cm;
        font-size: 50px;
        text-shadow: 3px 3px  10px rgb(0, 0, 0);        
    }
    a {
        font-size: 30px;  
    }
    a:link {
        color: #c7a389;
    }
    a:hover {
        color: rgb(233, 182, 182);
        font-size: 35px;
    }
    a:visited {
        color: #c7a389;
    }
    button {
        color: #c7a389;
        font-size: 30px;
        border-radius: 20px;
        border: 5px solid #c7a389;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: transparent;
    }
    button:hover {
        color: rgb(233, 182, 182);
        font-size: 35px;
    }
    .cont {
        color: #c7a389;
        margin-left: 2cm;
        margin-right: 2cm;
        padding-left: 1cm;
        padding-right: 1cm;
        padding-top: 1cm;
        padding-bottom: 1cm;
        font-size: 20px;
        border: 10px solid #c7a389;
        border-radius: 2em;
        border-top-right-radius: 15% 7%;
        border-bottom-left-radius: 15% 7%;
        background-color: transparent;
        box-shadow: 4px 4px 2cm 10px rgb(0, 0, 0);
    }
    .nazad {
        text-align: center;
        margin-top: 2cm;
    }
</style>
<body>
    <h1>Практические работы</h1>
    <div class="cont">
        <a href="практические\animate\Главная.html">Практическая работа №1 "animate"</a><br><br>
        <a href="практические\CssFilter\CssFilter.html">Практическая работа №2 "CssFilter"</a><br><br>
        <a href="практические\адаптивные блоки\index.html">Практическая работа №3 "адаптивные блоки"</a><br><br>
        <a href="практические\Домашнее задание\facts_information.html">Практическая работа №4 "Создание HTML-документов"</a><br><br>
        <a href="практические\интернет магазин\Главная.html">Практическая работа №5 "Интернет магазин"</a><br><br>
        <a href="практические\карта орл. обл\index.html">Практическая работа №6 "Создание карты изображения"</a><br><br>
        <a href="практические\мета\1.html">Практическая работа №7 "Мета"</a><br><br>
        <a href="практические\плейлист\плейлист.html">Практическая работа №8 "Включение объектов в HTML-документ"</a><br><br>
        <a href="практические\практическа работа\index.html">Практическая работа №9 "Информатика и информация"</a><br><br>
        <a href="практические\практическая №3\практическая 3.html">Практическая работа №10 "Инструкционная карта по технике поведения в кабинете информатики"</a><br><br>
        <a href="практические\практическая работа Свойства шрифтов\Свойства_шрифтов.html">Практическая работа №11 "Свойства языка HTML"</a><br><br>
        <a href="практические\псевдоэл и псевдо кл\index.html">Практическая работа №12 "CssText, Псевдоклассы, Псевдоэлемнты"</a><br><br>
        <a href="практические\сайт с ссылками\Информация о группе.html">Практическая работа №13 "Информация о студентах"</a><br><br>
        <a href="практические\Свойства фона\Свойства фона.html">Практическая работа №14 "свойства блоков"</a><br><br>
        <a href="практические\свойства_блоков\свойства блоков.html">Практическая работа №15 "Блочная модель CSS"</a><br><br>
        <a href="практические\Списки\списки.html">Практическая работа №16 "Содержательно - методические линии раздела Информационные процессы"</a><br><br>
        <a href="практические\ссылки времена года\index.html">Практическая работа №17 "Времена года"</a><br><br>
        <a href="практические\таблица 1\index.html">Практическая работа №18 "Таблици"</a><br><br>
        <a href="практические\фреймы\задание 1\index.html">Практическая работа №19 1 "Фреймы"</a><br><br>
        <a href="практические\фреймы\задание 2\index.html">Практическая работа №19 2 "Фреймы"</a><br><br>
        <a href="практические\фреймы\задание 3\index.html">Практическая работа №19 3 "Фреймы"</a><br><br>
        <a href="практические\фреймы\задание 4\index.html">Практическая работа №19 4 "Фреймы"</a><br><br>
        <a href="практические\table.html">Практическая работа №20 "Отчёт по продажам "</a><br><br>
        <a href="практические\Грамота.html">Практическая работа №21 "Грамота"</a><br><br>
        <a href="практические\использование_языка_ HTML.html">Практическая работа №22 "Использование языка HTML при разработке веб-страници"</a><br><br>
        <a href="практические\пользовательская анкета.html">Практическая работа №23 "Пользовательская анкета"</a><br><br>
        <a href="практические\списки.html">Практическая работа №24 "Использование списков"</a><br><br>
        <a href="практические\список.html">Практическая работа №25 "Список с несколькими уровнями вложенности"</a><br><br>
        <a href="практические\Устройство современного компьютера.html">Практическая работа №26 "Устройство современного компьютера"</a><br><br>
        <div class="nazad">
            <form action="Правый фрейм.html">
                <button>Назад</button>
            </form>
        </div>
    </div>
</body>
</html>
