<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style type="text/css">
    body{
         height: 1000px;
         background: linear-gradient(90deg, #222333,#907578);
         overflow: hidden;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
        color: #c7a389;
        text-align: center;
        margin-left: 2cm;
        margin-right: 2cm;
    }
	button {
        color: #c7a389;
        font-size: 30px;
        border-radius: 20px;
        border: 5px solid #c7a389;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: transparent;
    }
    button:hover {
        color: rgb(233, 182, 182);
        font-size: 35px;
    }
    .box {
        border: 10px solid #c7a389;
        border-radius: 1em;
        border-bottom-left-radius: 10% 30%;
        border-top-right-radius: 10% 30%;
        margin-top: 5cm;
        margin-left: 5cm;
        margin-right: 5cm;
        background-color: transparent;
        box-shadow: 4px 4px 2cm 10px rgb(0, 0, 0);

    }
    .nazad {
        text-align: center;
        margin-top: 2cm;
    }
</style>
<body>
    <center>
        <div class="box">
            <h1>
                БПОУ ОО "Болховский педагогический колледж"Портфолио практических работ по предмету " Компьютерные сети, Интернет и мультимедиа технологии" студента 2 курса группы "Г" отделения 44.02.06 Профессиональное обучение по отрослям <br> Корнюхина Никиты Евгеньевича 
            </h1>
        </div>
    </center>
    <div class="nazad">
        <form action="Правый фрейм.html">
            <button>Назад</button>
        </form>
    </div>
</body>
</html>
