<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Требования к оформлению практической работы</title>
    <style type="text/css">
        body{
            background: linear-gradient(90deg, #222333,#907578);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        h1{
            color: #c7a389;
            text-align: center;
            text-decoration: underline;
            margin-top: 2cm;
            font-size: 50px;
            text-shadow: 3px 3px  10px rgb(0, 0, 0);
        }
        .cont {
            color: #c7a389;
            margin-left: 2cm;
            margin-right: 2cm;
            padding-left: 1cm;
            padding-right: 1cm;
            font-size: 20px;
            border: 10px solid #c7a389;
            border-radius: 2em;
            border-top-right-radius: 15% 7%;
            border-bottom-left-radius: 15% 7%;
            background-color: transparent;
            box-shadow: 4px 4px 2cm 10px rgb(0, 0, 0);

        }
        button {
            color: #c7a389;
            font-size: 30px;
            margin-top: 0.5cm;
            margin-bottom: 1cm;
            border-radius: 20px;
            border: 5px solid #c7a389;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: transparent;        }
        button:hover {
            color: rgb(233, 182, 182);
            font-size: 35px;
        }
        .nazad {
            text-align: center;
            margin-top: 2cm;
        }
    </style>
</head>
<body>
    <h1>
        <b>Требования к оформлению практической работы</b>
    </h1>
    <br>
    <div class="cont">
        <p><b>ХОД ВЫПОЛНЕНИЯ РАБОТ:</b></p>
        <p>- ознакомится с техникой безопасности;<br></p>
        <p>- изучить теоретический материал;<br></p>
        <p>- выполнить практическую работу;<br></p>
        <p>- оформить предложенные задания и добавить их в портфолио работ;<br></p>
        <p>- защитить портфолио работ.</p>
        <p><b>ФОРМА ОТЧЕТНОСТИ РАБОТ:</b></p>
        <p>Результатом выполнения практических работ является устная защита с предъявлением портфолио работ.</p>
        <p><b>ТРЕБОВАНИЯ К ОФОРМЛЕНИЮ ТИТУЛЬНОГО ЛИСТА:</b></p>
        <p>В титульном листе необходимо указать образовательное учреждение, предмет, специальность, ФИО студента. Основной текст разместить по центру. Можно использовать фоновое изображение или задать фоновый цвет.</p>
        <p><b>Примерная структура:</b></p>
        <p>&lt;HTML&gt;</p>
        <p>&lt;HEAD&gt;</p>
        <p>&lt;TITLE&gt;</p>
        <p>&lt;/TITLE&gt;</p>
        <p>&lt;/HEAD&gt;</p>
        <p>&lt;BODY&gt;</p>
        <p>&lt;center&gt;</p>
        <p>БПОУ ОО  &quot;"Болховский педагогический колледж"&quot;Портфолио практических работ по предмету &quot;"Компьютерные сети, Интернет и мультимедиа технологии"&quot; студента (-ки) 2 курса группы &quot;"Г"&quot;отделения_______________ ФИО</p>
        <p>&lt;/center&gt;</p>
        <p>&lt;/BODY&gt;</p>
        <p>&lt;/HTML&gt;</p>
        <p> 
            <b> ТРЕБОВАНИЯ К ОФОРМЛЕНИЮ ЛЕВОГО ФРЕЙМА: </b>
        </p>
        <p>В левом фрейме отображаются основные разделы портфолио работ: Главная страница, Требования к оформлению практической работы, Портфолио работ.</p>
        <p>Примерная структура:</p>
        <p>&lt;HTML&gt;</p>
        <p>&lt;HEAD&gt;</p>
        <p>&lt;TITLE&gt;</p>
        <p>&lt;/TITLE&gt;</p>
        <p>&lt;/HEAD&gt;</p>
        <p>&lt;BODY&gt;</p>
        <p>&lt;A HREF=&quot;"Содержание\Титульный лист.html#Правый фрейм"&quot; title=&quot;"Переход на титульную страницу" &quot; target=&quot;"Правый фрейм"&quot;&gt; Главная страница &lt;br&gt;</p>
        <p>&lt;A HREF=&quot;"Содержание\Требования к практической работе.html#Правый фрейм" &quot;  title=&quot;"Как выполнять практическую работу" &quot; target=&quot;"Правый фрейм"&quot;&gt; Требования к оформлению практической работы  &lt;br&gt;</p>
        <p>&lt;A HREF=&quot;"Содержание\Работы.html#Правый фрейм" &quot;  title=&quot;"Мои работы"&quot; target=&quot;"Правый фрейм"&quot;&gt;Портфолио работ&lt;br&gt;</p>
        <p>&lt;/BODY&gt;</p>
        <p>&lt;/HTML&gt;</p>
        <p>
            <b>ТРЕБОВАНИЯ К ОФОРМЛЕНИЮ ПРАКТИЧЕСКОЙ ЧАСТИ:</b>
        </p>
        <p>Практические задания нумеруются (Например, Практическая работа №1). Минимальное количество работ &mdash; 6. Работы включают себя практический материал, выполненный в процессе обучения в формате *.html. Ссылки на работы должны быть прописаны с учетом того, что каждое представленное задание должно отображаться в правом фрейме.</p>
        <p>
            <b>ПРИМЕРНЫЙ КОД:</b>
        </p>
        <p>&lt;HTML&gt;</p>
        <p>&lt;HEAD&gt;</p>
        <p>&lt;TITLE&gt;</p>
        <p>&lt;/TITLE&gt;</p>
        <p>&lt;/HEAD&gt;</p>
        <p>&lt;BODY&gt;</p>
        <p>Портфолио работ &lt;br&gt;</p>
        <p>&lt;A HREF=&quot;"Работа1.html"&quot; target=&quot;"Правый фрейм"&quot;&gt; Практическая работа №1&lt;br&gt;</p>
        <p>&lt;A HREF=&quot;"Работа2.html"&quot; target=&quot;"Правый фрейм"&quot;&gt; Практическая работа №2 &lt;br&gt;</p>
        <p>&lt;A HREF=&quot;"Работа3.html"&quot; target=&quot;"Правый фрейм"&quot;&gt; Практическая работа №3 &lt;br&gt</p>
        <p>&lt;A HREF=&quot;"Работа4.html"&quot; target=&quot;"Правый фрейм"&quot;&gt;Практическая работа №4 &lt;br&gt;</p>
        <p>&lt;A HREF=&quot;"Работа5.html"&quot; target=&quot;"Правый фрейм"&quot;&gt;Практическая работа №5 &lt;br&gt;</p>
        <p>&lt;A HREF=&quot;"Работа6.html"&quot; target=&quot;"Правый фрейм"&quot;&gt;Практическая работа №6 &lt;br&gt;</p>
        <p>&lt;/BODY&gt;</p>
        <p>&lt;/HTML&gt;</p>

        <div class="nazad">
            <form action="Правый фрейм.html">
                <button>Назад</button>
            </form>
        </div>  

    </div>
</body>
</html>